{
  "_product-card-B3Y46gXo.js": {
    "file": "assets/product-card-B3Y46gXo.js",
    "name": "product-card",
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "_react-runtime-DRFoLXcq.js": {
    "file": "assets/react-runtime-DRFoLXcq.js",
    "name": "react-runtime",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js"
    ]
  },
  "_rolldown-runtime-CbXtAM7H.js": {
    "file": "assets/rolldown-runtime-CbXtAM7H.js",
    "name": "rolldown-runtime"
  },
  "_ui-shared-C7hgEUpM.js": {
    "file": "assets/ui-shared-C7hgEUpM.js",
    "name": "ui-shared",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js"
    ]
  },
  "_use-cart-2loG-tIr.js": {
    "file": "assets/use-cart-2loG-tIr.js",
    "name": "use-cart",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js",
      "src/main.js"
    ]
  },
  "node_modules/lenis/dist/lenis.mjs": {
    "file": "assets/lenis-SLnaB0gZ.js",
    "name": "lenis",
    "src": "node_modules/lenis/dist/lenis.mjs",
    "isDynamicEntry": true
  },
  "src/assets/fonts/IRANYekanMobileBlack.woff2": {
    "file": "assets/IRANYekanMobileBlack-DVW6csJE.woff2",
    "src": "src/assets/fonts/IRANYekanMobileBlack.woff2"
  },
  "src/assets/fonts/IRANYekanMobileBold.woff2": {
    "file": "assets/IRANYekanMobileBold-BPaFMCvd.woff2",
    "src": "src/assets/fonts/IRANYekanMobileBold.woff2"
  },
  "src/assets/fonts/IRANYekanMobileExtraBlack.woff2": {
    "file": "assets/IRANYekanMobileExtraBlack-ExqMngrj.woff2",
    "src": "src/assets/fonts/IRANYekanMobileExtraBlack.woff2"
  },
  "src/assets/fonts/IRANYekanMobileExtraBold.woff2": {
    "file": "assets/IRANYekanMobileExtraBold-N-nBJY2W.woff2",
    "src": "src/assets/fonts/IRANYekanMobileExtraBold.woff2"
  },
  "src/assets/fonts/IRANYekanMobileMedium.woff2": {
    "file": "assets/IRANYekanMobileMedium-I6jb8KnV.woff2",
    "src": "src/assets/fonts/IRANYekanMobileMedium.woff2"
  },
  "src/assets/fonts/IRANYekanMobileRegular.woff2": {
    "file": "assets/IRANYekanMobileRegular-BdVpDEyu.woff2",
    "src": "src/assets/fonts/IRANYekanMobileRegular.woff2"
  },
  "src/islands/AiAssistant.js": {
    "file": "assets/AiAssistant-BLQzcfQ8.js",
    "name": "AiAssistant",
    "src": "src/islands/AiAssistant.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "src/islands/AuthPage.jsx": {
    "file": "assets/AuthPage-CPLNGWeA.js",
    "name": "AuthPage",
    "src": "src/islands/AuthPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "src/islands/CartCheckout.js": {
    "file": "assets/CartCheckout-CDSw0rPo.js",
    "name": "CartCheckout",
    "src": "src/islands/CartCheckout.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "src/islands/CategoriesBrowser.js": {
    "file": "assets/CategoriesBrowser-Bnt2iRXE.js",
    "name": "CategoriesBrowser",
    "src": "src/islands/CategoriesBrowser.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js"
    ]
  },
  "src/islands/CategoryDrawer.js": {
    "file": "assets/CategoryDrawer-CTlLsLol.js",
    "name": "CategoryDrawer",
    "src": "src/islands/CategoryDrawer.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "src/islands/Footer.js": {
    "file": "assets/Footer-cxRW-CYb.js",
    "name": "Footer",
    "src": "src/islands/Footer.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js",
      "_use-cart-2loG-tIr.js",
      "src/islands/Header.js"
    ]
  },
  "src/islands/Header.js": {
    "file": "assets/Header-CqjD1Bem.js",
    "name": "Header",
    "src": "src/islands/Header.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js",
      "_use-cart-2loG-tIr.js"
    ]
  },
  "src/islands/MegaMenu.js": {
    "file": "assets/MegaMenu-BPn_X0SH.js",
    "name": "MegaMenu",
    "src": "src/islands/MegaMenu.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js"
    ]
  },
  "src/islands/MiniCart.js": {
    "file": "assets/MiniCart-D0VIQCNs.js",
    "name": "MiniCart",
    "src": "src/islands/MiniCart.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js",
      "_use-cart-2loG-tIr.js"
    ]
  },
  "src/islands/MobileNav.js": {
    "file": "assets/MobileNav-oKhAT5I2.js",
    "name": "MobileNav",
    "src": "src/islands/MobileNav.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js",
      "_use-cart-2loG-tIr.js"
    ]
  },
  "src/islands/ProductDetails.js": {
    "file": "assets/ProductDetails-OPIaEC8e.js",
    "name": "ProductDetails",
    "src": "src/islands/ProductDetails.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "src/main.js",
      "_ui-shared-C7hgEUpM.js",
      "_product-card-B3Y46gXo.js"
    ]
  },
  "src/islands/ShopArchive.js": {
    "file": "assets/ShopArchive-CyYrM-W2.js",
    "name": "ShopArchive",
    "src": "src/islands/ShopArchive.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-runtime-DRFoLXcq.js",
      "_ui-shared-C7hgEUpM.js",
      "_product-card-B3Y46gXo.js"
    ]
  },
  "src/main.js": {
    "file": "assets/main-CvUi1JEW.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_react-runtime-DRFoLXcq.js"
    ],
    "dynamicImports": [
      "src/islands/AuthPage.jsx",
      "src/islands/Footer.js",
      "src/islands/Header.js",
      "src/islands/MegaMenu.js",
      "src/islands/MiniCart.js",
      "src/islands/CategoryDrawer.js",
      "src/islands/MobileNav.js",
      "src/islands/ProductDetails.js",
      "src/islands/ShopArchive.js",
      "src/islands/CartCheckout.js",
      "src/islands/AiAssistant.js",
      "src/islands/CategoriesBrowser.js",
      "node_modules/lenis/dist/lenis.mjs"
    ],
    "css": [
      "assets/main-DTVXCfWP.css"
    ],
    "assets": [
      "assets/IRANYekanMobileRegular-BdVpDEyu.woff2",
      "assets/IRANYekanMobileMedium-I6jb8KnV.woff2",
      "assets/IRANYekanMobileBold-BPaFMCvd.woff2",
      "assets/IRANYekanMobileExtraBold-N-nBJY2W.woff2",
      "assets/IRANYekanMobileBlack-DVW6csJE.woff2",
      "assets/IRANYekanMobileExtraBlack-ExqMngrj.woff2"
    ]
  }
}