{
  "_product-card-Bz-uuVoI.js": {
    "file": "assets/product-card-Bz-uuVoI.js",
    "name": "product-card",
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "_rolldown-runtime-CbXtAM7H.js": {
    "file": "assets/rolldown-runtime-CbXtAM7H.js",
    "name": "rolldown-runtime"
  },
  "_send-BRT8cqSI.js": {
    "file": "assets/send-BRT8cqSI.js",
    "name": "send",
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js"
    ]
  },
  "_shared-shell-icons-CBeMgcby.js": {
    "file": "assets/shared-shell-icons-CBeMgcby.js",
    "name": "shared-shell-icons",
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js"
    ]
  },
  "_shared-shell-support-BB5ZbVP2.js": {
    "file": "assets/shared-shell-support-BB5ZbVP2.js",
    "name": "shared-shell-support",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "node_modules/lenis/dist/lenis.mjs": {
    "file": "assets/lenis-SLnaB0gZ.js",
    "name": "lenis",
    "src": "node_modules/lenis/dist/lenis.mjs",
    "isDynamicEntry": true
  },
  "src/assets/fonts/IRANYekanMobileBlack.woff2": {
    "file": "assets/IRANYekanMobileBlack-DVW6csJE.woff2",
    "src": "src/assets/fonts/IRANYekanMobileBlack.woff2"
  },
  "src/assets/fonts/IRANYekanMobileBold.woff2": {
    "file": "assets/IRANYekanMobileBold-BPaFMCvd.woff2",
    "src": "src/assets/fonts/IRANYekanMobileBold.woff2"
  },
  "src/assets/fonts/IRANYekanMobileExtraBlack.woff2": {
    "file": "assets/IRANYekanMobileExtraBlack-ExqMngrj.woff2",
    "src": "src/assets/fonts/IRANYekanMobileExtraBlack.woff2"
  },
  "src/assets/fonts/IRANYekanMobileExtraBold.woff2": {
    "file": "assets/IRANYekanMobileExtraBold-N-nBJY2W.woff2",
    "src": "src/assets/fonts/IRANYekanMobileExtraBold.woff2"
  },
  "src/assets/fonts/IRANYekanMobileMedium.woff2": {
    "file": "assets/IRANYekanMobileMedium-I6jb8KnV.woff2",
    "src": "src/assets/fonts/IRANYekanMobileMedium.woff2"
  },
  "src/assets/fonts/IRANYekanMobileRegular.woff2": {
    "file": "assets/IRANYekanMobileRegular-BdVpDEyu.woff2",
    "src": "src/assets/fonts/IRANYekanMobileRegular.woff2"
  },
  "src/islands/AiAssistant.js": {
    "file": "assets/AiAssistant-Cpb3klZz.js",
    "name": "AiAssistant",
    "src": "src/islands/AiAssistant.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js",
      "_send-BRT8cqSI.js"
    ]
  },
  "src/islands/AuthPage.jsx": {
    "file": "assets/AuthPage-BDLrz727.js",
    "name": "AuthPage",
    "src": "src/islands/AuthPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-support-BB5ZbVP2.js"
    ]
  },
  "src/islands/CartCheckout.js": {
    "file": "assets/CartCheckout-BMz0y1LG.js",
    "name": "CartCheckout",
    "src": "src/islands/CartCheckout.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/CategoriesBrowser.js": {
    "file": "assets/CategoriesBrowser-LeF1sf28.js",
    "name": "CategoriesBrowser",
    "src": "src/islands/CategoriesBrowser.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-support-BB5ZbVP2.js"
    ]
  },
  "src/islands/CategoryDrawer.js": {
    "file": "assets/CategoryDrawer-DeWe-e2R.js",
    "name": "CategoryDrawer",
    "src": "src/islands/CategoryDrawer.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/Footer.js": {
    "file": "assets/Footer-DZ5Edhsb.js",
    "name": "Footer",
    "src": "src/islands/Footer.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js",
      "_send-BRT8cqSI.js",
      "src/islands/Header.js"
    ]
  },
  "src/islands/Header.js": {
    "file": "assets/Header-DbqAD_KF.js",
    "name": "Header",
    "src": "src/islands/Header.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/MegaMenu.js": {
    "file": "assets/MegaMenu-D4ssCfYd.js",
    "name": "MegaMenu",
    "src": "src/islands/MegaMenu.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/MiniCart.js": {
    "file": "assets/MiniCart-DM5jQR5-.js",
    "name": "MiniCart",
    "src": "src/islands/MiniCart.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/MobileNav.js": {
    "file": "assets/MobileNav-BBFdCjs6.js",
    "name": "MobileNav",
    "src": "src/islands/MobileNav.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js"
    ]
  },
  "src/islands/ProductDetails.js": {
    "file": "assets/ProductDetails-BybA6TPV.js",
    "name": "ProductDetails",
    "src": "src/islands/ProductDetails.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js",
      "_send-BRT8cqSI.js",
      "_product-card-Bz-uuVoI.js"
    ]
  },
  "src/islands/ShopArchive.js": {
    "file": "assets/ShopArchive-DHz-NkLf.js",
    "name": "ShopArchive",
    "src": "src/islands/ShopArchive.js",
    "isDynamicEntry": true,
    "imports": [
      "_shared-shell-support-BB5ZbVP2.js",
      "_shared-shell-icons-CBeMgcby.js",
      "_product-card-Bz-uuVoI.js"
    ]
  },
  "src/main.js": {
    "file": "assets/main-DqXZmEtl.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_shared-shell-support-BB5ZbVP2.js"
    ],
    "dynamicImports": [
      "src/islands/AuthPage.jsx",
      "src/islands/Footer.js",
      "src/islands/Header.js",
      "src/islands/MegaMenu.js",
      "src/islands/MiniCart.js",
      "src/islands/CategoryDrawer.js",
      "src/islands/MobileNav.js",
      "src/islands/ProductDetails.js",
      "src/islands/ShopArchive.js",
      "src/islands/CartCheckout.js",
      "src/islands/AiAssistant.js",
      "src/islands/CategoriesBrowser.js",
      "node_modules/lenis/dist/lenis.mjs"
    ],
    "css": [
      "assets/main-DeptPTdO.css"
    ],
    "assets": [
      "assets/IRANYekanMobileRegular-BdVpDEyu.woff2",
      "assets/IRANYekanMobileMedium-I6jb8KnV.woff2",
      "assets/IRANYekanMobileBold-BPaFMCvd.woff2",
      "assets/IRANYekanMobileExtraBold-N-nBJY2W.woff2",
      "assets/IRANYekanMobileBlack-DVW6csJE.woff2",
      "assets/IRANYekanMobileExtraBlack-ExqMngrj.woff2"
    ]
  }
}